// Insérer un commentaire ici ou pas
::Calcul d'aire::
[html]Calculer la surface d'un rectangle de 6 cm de largeur et 8 cm de longueur.{ 
=48 cm<sup>2</sup> #Feedback  
~48 cm  #Feedback  
~14 cm<sup>2</sup> #Feedback ~14 cm 
=0,48 cm<sup>2</sup> 
~0,48 cm}
